<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_main_add"
        android:icon="@drawable/ic_menu_add"
        android:orderInCategory="1"
        android:title="Добавить точку"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_main_logOut"
        android:orderInCategory="2"
        android:title="Выйти"
        android:icon="@drawable/ic_menu_log_out"
        app:showAsAction="ifRoom" />
</menu>