<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.SendingActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />

    <TextView
        android:id="@+id/check_geo_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sending_task__title"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:textSize="24sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/toolbar"
        />

    <TextView
        android:id="@+id/check_geo_second_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sending_task_second_title"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/check_geo_title"
        />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_below="@id/check_geo_second_title"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_below="@id/progress_bar"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        app:lottie_url="https://assets8.lottiefiles.com/private_files/lf30_jhytdu.json"
        />
</RelativeLayout>