<?xml version="1.0" encoding="utf-8"?>

<com.makeramen.roundedimageview.RoundedImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/photo"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:contentDescription="@string/image_description"
    android:scaleType="centerCrop"
    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    app:riv_border_color="@color/md_grey_400"
    app:riv_border_width="@dimen/image_item_border_width"
    app:riv_corner_radius="@dimen/image_item_corner_radius"
    app:riv_mutate_background="true"/>
